<div class="content-wrapper content-wrapper--with-bg">
    <h1 class="page-title">Configuración</h1>
    <div class="page-content">

    <div class="form-wrapper">
  <form class="form loginform">
      <input type="text" onfocusout="unSmile()" onfocus="smile()" placeholder="Usuario" id="setusuario">
      <input type="text" placeholder="Nombre" id="setnombre">
      <input type="email" placeholder="E-mail" id="setmail">
      <button type="submit" id="login-button">Iniciar</button>
    </form>
<div class="row cf">
            <div class="four col">
              <input type="radio" name="r1" id="r1" checked>
              <label for="r1">
                <h4>Designer</h4>
              </label>
            </div>
            <div class="four col">
              <input type="radio" name="r1" id="r2"><label for="r2">
                <h4>Developer</h4>
              </label>
            </div>
            <div class="four col">
              <input type="radio" name="r1" id="r3"><label for="r3">
                <h4>Project Manager</h4>
              </label>
            </div>
          </div>
        </div>

        </div>
  </div>


